<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="135.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.ISBNFXMLFrameController">
   <children>
      <Label layoutX="56.0" layoutY="80.0" text="ISBN" />
      <TextField layoutX="126.0" layoutY="75.0" prefHeight="27.0" prefWidth="423.0" />
      <Label layoutX="167.0" layoutY="14.0" text="Catalogue Update: Confirm the books ISBN" />
      <Label layoutX="142.0" layoutY="31.0" text="(note: the ISBN is provided at the back of the book)" />
      <Button layoutX="511.0" layoutY="105.0" mnemonicParsing="false" text="OK" />
      <Button layoutX="446.0" layoutY="105.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
